.. {{ project }} documentation master file, created by
   sphinx-quickstart on {{ now }}.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to {{ project }}'s documentation!
==========={{ project_underline }}=================

.. todolist::

.. include:: ../README.md
  :parser: myst_parser.sphinx_

.. toctree::
    :maxdepth: 2
    :caption: Table of Contents:
    :hidden:

    home <self>



Source Code
=========================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :maxdepth: 2

   {{ project }}.rst
